<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <Button
            android:id="@+id/btItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/card_background"
            android:drawableLeft="@drawable/channel1"
            android:gravity="center"
            android:text="@string/channel1"
            android:textAllCaps="false"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_12ssp"
            tools:ignore="RtlHardcoded" />

</LinearLayout>