<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.channels.Slovakia">

    <View
        android:id="@+id/vTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:background="@color/primary"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/channel3"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:src="@drawable/channel3"
        app:layout_constraintBottom_toBottomOf="@id/tvPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="@dimen/_16sdp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btSlovakia1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/slovakia1"
                android:gravity="center"
                android:text="@string/slovakia1"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btSlovakia2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/slovakia2"
                android:gravity="center"
                android:text="@string/slovakia2"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btSlovakia3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/slovakia3"
                android:gravity="center"
                android:text="@string/slovakia3"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btSlovakia4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/slovakia4"
                android:gravity="center"
                android:text="@string/slovakia4"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btSlovakia5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/slovakia5"
                android:gravity="center"
                android:text="@string/slovakia5"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btSlovakia6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/slovakia6"
                android:gravity="center"
                android:text="@string/slovakia6"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btSlovakia7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/slovakia7"
                android:gravity="center"
                android:text="@string/slovakia7"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btSlovakia8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/slovakia8"
                android:gravity="center"
                android:text="@string/slovakia8"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btSlovakia9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/slovakia9"
                android:gravity="center"
                android:text="@string/slovakia9"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btSlovakia10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/slovakia10"
                android:gravity="center"
                android:text="@string/slovakia10"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btSlovakia11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/slovakia11"
                android:gravity="center"
                android:text="@string/slovakia11"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btSlovakia12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/slovakia12"
                android:gravity="center"
                android:text="@string/slovakia12"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btSlovakia13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/slovakia13"
                android:gravity="center"
                android:text="@string/slovakia13"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>