<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.channels.Argentina">

    <View
        android:id="@+id/vTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:background="@color/primary"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/channel4"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:src="@drawable/channel4"
        app:layout_constraintBottom_toBottomOf="@id/tvPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="@dimen/_16sdp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btArgentina1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/argentina1"
                android:gravity="center"
                android:text="@string/argentina1"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btArgentina2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/argentina2"
                android:gravity="center"
                android:text="@string/argentina2"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btArgentina3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/argentina3"
                android:gravity="center"
                android:text="@string/argentina3"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btArgentina4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/argentina4"
                android:gravity="center"
                android:text="@string/argentina4"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btArgentina5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/argentina5"
                android:gravity="center"
                android:text="@string/argentina5"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btArgentina6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/argentina6"
                android:gravity="center"
                android:text="@string/argentina6"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btArgentina7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/argentina7"
                android:gravity="center"
                android:text="@string/argentina7"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btArgentina8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/argentina8"
                android:gravity="center"
                android:text="@string/argentina8"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btArgentina9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/argentina9"
                android:gravity="center"
                android:text="@string/argentina9"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btArgentina10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/argentina10"
                android:gravity="center"
                android:text="@string/argentina10"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>