<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.AdultActivity">

    <View
        android:id="@+id/vTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:background="@color/primary"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/pornography"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:src="@drawable/porn"
        app:layout_constraintBottom_toBottomOf="@id/tvPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvPrimary"
        app:tint="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="@dimen/_16sdp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btAdult1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/p1"
                android:gravity="center"
                android:text="@string/p1"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btAdult2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/p2"
                android:gravity="center"
                android:text="@string/p2"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btAdult3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/p3"
                android:gravity="center"
                android:text="@string/p3"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btAdult4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/p4"
                android:gravity="center"
                android:text="@string/p4"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btAdult5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/p5"
                android:gravity="center"
                android:text="@string/p5"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btAdult6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/p6"
                android:gravity="center"
                android:text="@string/p6"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btAdult7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/p7"
                android:gravity="center"
                android:text="@string/p7"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btAdult8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/p8"
                android:gravity="center"
                android:text="@string/p8"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btAdult9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/p9"
                android:gravity="center"
                android:text="@string/p9"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btAdult10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/p10"
                android:gravity="center"
                android:text="@string/p10"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btAdult11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/p11"
                android:gravity="center"
                android:text="@string/p11"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btAdult12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/p12"
                android:gravity="center"
                android:text="@string/p12"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btAdult13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/p13"
                android:gravity="center"
                android:text="@string/p13"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btAdult14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/p14"
                android:gravity="center"
                android:text="@string/p14"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btAdult15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/p15"
                android:gravity="center"
                android:text="@string/p15"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btAdult16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/p16"
                android:gravity="center"
                android:text="@string/p16"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btAdult17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/p17"
                android:gravity="center"
                android:text="@string/p17"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btAdult18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/p18"
                android:gravity="center"
                android:text="@string/p18"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btAdult19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/p19"
                android:gravity="center"
                android:text="@string/p19"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btAdult20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/p20"
                android:gravity="center"
                android:text="@string/p20"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btAdult21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/p21"
                android:gravity="center"
                android:text="@string/p21"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btAdult22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/p22"
                android:gravity="center"
                android:text="@string/p22"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btAdult23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/p23"
                android:gravity="center"
                android:text="@string/p23"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btAdult24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/p24"
                android:gravity="center"
                android:text="@string/p24"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp" />

            <Button
                android:id="@+id/btAdult25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/p25"
                android:gravity="center"
                android:text="@string/p25"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btAdult26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/what"
                android:gravity="center"
                android:text="@string/p26"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btAdult27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/p27"
                android:gravity="center"
                android:text="@string/p27"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp" />

            <Button
                android:id="@+id/btAdult28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/p28"
                android:gravity="center"
                android:text="@string/p28"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btAdult29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/what"
                android:gravity="center"
                android:text="@string/p29"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btAdult30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/what"
                android:gravity="center"
                android:text="@string/p30"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btAdult31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/card_background"
                android:drawableLeft="@drawable/what"
                android:gravity="center"
                android:text="@string/p31"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>